# Django related settings
DJANGO_TIMEZONE=America/Sao_Paulo
DJANGO_LANGUAGE=pt-br
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=pvvo$fi$fe9v2wby5np+ya=k$njl4g1!85&((_y9p*^fxy(4dl
DJANGO_CORS_ORIGIN_ALLOW_ALL=False
DJANGO_JWT_EXPIRATION_DELTA=3000
DJANGO_SUPERUSER_PASSWORD=uac-admin
DJANGO_SUPERUSER_USERNAME=uac-admin
DJANGO_SUPERUSER_EMAIL=guligon90@gmail.com
DJANGO_SUPERUSER_FIRST_NAME=Guilherme
DJANGO_SUPERUSER_LAST_NAME=Goncalves

# Database (PostgreSQL) related settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=database
DATABASE_NAME=uac_registry_database
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_USER=postgres
