# Authorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        apache
        apache license 2.0
        apache software
        bsd
        isc
        mit
        unlicense
        public domain
        python software foundation
        wtfpl
        zlib
        zope public

# Dev dependencies for linting (see https://github.com/PyCQA/prospector)
[Authorized Packages]
        astroid: 2.0.4
        prospector: 1.1.6.2
        pylint: 2.1.1
        pylint-celery: 0.3
        pylint-django: 2.0.2
        pylint-flask: 0.5
        pylint-plugin-utils: 0.4
